# Dotnet.RabbitMQ

./: .gitignore  Dotnet.RabbitMQ.sln  README.md
src/Dotnet.RabbitMQ.Api/: Dotnet.RabbitMQ.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Dotnet.RabbitMQ.Api/Controllers/: RabbitController.cs
src/Dotnet.RabbitMQ.Api/Properties/: launchSettings.json
src/Dotnet.RabbitMQ.Api/ViewModels/: SendMessageViewModel.cs
src/Dotnet.RabbitMQ.Infra/: Dotnet.RabbitMQ.Infra.csproj  IService.cs  Message.cs  Queue.cs  Service.cs  Settings.cs
src/Dotnet.RabbitMQ.Worker/: Dotnet.RabbitMQ.Worker.csproj  Program.cs  Worker.cs
src/Dotnet.RabbitMQ.Worker/Properties/: launchSettings.json
