<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Dotnet.RabbitMQ.Worker-A4C473AA-16C2-4085-A211-84747099879D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.RabbitMQ.Infra\Dotnet.RabbitMQ.Infra.csproj" />
  </ItemGroup>
</Project>
